version: '3'

services:
  laravel-app:
    image: bitnami/laravel
    container_name: laravel-app
    ports:
      #Coloque a porta em que o Laravel será hospedado
      #porta do host:porta do contêiner
      - "8000:8000"
    volumes:
      - ./laravel-app:/var/www/html
    depends_on:
      - mysql-db
    environment:
      #Coloque suas credênciais do Mysql abaixo
      - DB_HOST=mysql-db
      - DB_DATABASE=ds
      - DB_USERNAME=root
      - DB_PASSWORD=root
      #Coloque o o host e a porta que deseja.
    command: php artisan serve

  mysql-db:
    image: mysql:latest
    container_name: mysql-db
    ports:
      #Coloque a porta em que o Mysql será hospedado
      #porta do host:porta do contêiner
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ds
    volumes:
      - ./mysql-data:/var/lib/mysql

#Utilize: docker-compose up -d para executar
